# SpecGuard

./: CLAUDE.md  LICENSE.md  MissingTests.md  README.md  SpecGuard.slnx  THIRD_PARTY_NOTICES.md  USAGE.md
SpecGuard/: ExtensionMethods.cs  SpecGuard.csproj  SpecGuardMiddleware.cs  SpecGuardOptions.cs
SpecGuard.MuseumApi/: Program.cs  SpecGuard.MuseumApi.json  Turbine.RestApi.MuseumApi.http
SpecGuard.MuseumApi.Tests/: ClrTypeCoverageTests.cs  MiddlewareOrderTests.cs  MuseumApiFactory.cs  ResponseAssertions.cs  SpecGuard.MuseumApi.Tests.csproj  ValidationResponseShapeTests.cs
SpecGuard.MuseumApi.Tests/Endpoints/: BuyMuseumTicketsTests.cs  CreateSpecialEventTests.cs  GetMuseumHoursTests.cs  ListSpecialEventsTests.cs  UpdateSpecialEventTests.cs
SpecGuard.MuseumApi.Tests/Malformed/: MalformedJsonTests.cs
SpecGuard.MuseumApi/Endpoints/: MuseumHoursEndpoints.cs  SpecialEventEndpoints.cs  TicketEndpoints.cs
SpecGuard.MuseumApi/Models/: BuyMuseumTicketsRequest.cs  BuyMuseumTicketsResponse.cs  CreateSpecialEventRequest.cs  MuseumDailyHours.cs  TicketType.cs  UpdateSpecialEventRequest.cs
SpecGuard.Test/: ExtensionMethodsTests.cs  SpecGuard.Test.csproj  SpecGuardMiddlewareTests.cs
SpecGuard.Test/Sanitizers/: HalfSchemaTransformerTests.cs  NumericSchemaTransformerTests.cs  SbyteSchemaTransformerTests.cs  TimeSpanSchemaTransformerTests.cs  ValidationResponseTransformerTests.cs
SpecGuard.Test/Schemas/: OpenApiSchemaBuilderNumericFormatTests.cs  OpenApiSchemaBuilderTests.cs
SpecGuard.Test/ValidationResults/: ValidationErrorResultTests.cs
SpecGuard.Test/Validators/: JsonBodyValidatorArrayConstraintTests.cs  JsonBodyValidatorCompositionTests.cs  JsonBodyValidatorEdgeTests.cs  JsonBodyValidatorObjectConstraintTests.cs  JsonBodyValidatorRefResolutionTests.cs  JsonBodyValidatorRequiredBodyTests.cs  JsonBodyValidatorStringNumericCoercionTests.cs  JsonBodyValidatorTests.cs  JsonBodyValidatorWriteDirectionTests.cs  ParameterValidatorEdgeTests.cs  ParameterValidatorTests.cs  ReadOnlyPropertyCollectorTests.cs  RoutePatternMatcherTests.cs  RouteSpecificityTests.cs
SpecGuard.TicTacToeApi/: Program.cs  SpecGuard.TicTacToeApi.json  Turbine.RestApi.TicTacToeApi.http
SpecGuard.TicTacToeApi.Tests/: ResponseAssertions.cs  SpecGuard.TicTacToeApi.Tests.csproj  TicTacToeApiFactory.cs
SpecGuard.TicTacToeApi.Tests/Endpoints/: GetBoardTests.cs  GetSquareTests.cs  PutSquareTests.cs
SpecGuard.TicTacToeApi/Endpoints/: BoardEndpoints.cs
SpecGuard.TicTacToeApi/Models/: BoardStatus.cs
SpecGuard/Sanitizers/: DurationAttribute.cs  EmailAddressSchemaTransformer.cs  HalfSchemaTransformer.cs  NumericSchemaTransformer.cs  OpenApiDurationAttribute.cs  SbyteSchemaTransformer.cs  TimeSpanSchemaTransformer.cs  ValidationResponseTransformer.cs
SpecGuard/Validators/: IRequestValidator.cs  JsonBodyValidator.cs  OpenApiSchemaBuilder.cs  ParameterValidator.cs  ReadOnlyPropertyCollector.cs  StringNumericCoercer.cs
SpecGuard/Validators/ValidationResults/: ValidationErrorResult.cs
specs/: SpecGuard.md  museum-api.json
src/SpecGuard/: NUGET_README.md  SpecGuard.csproj  SpecGuardMiddleware.cs
src/SpecGuard.MuseumApi/: SpecGuard.MuseumApi.csproj
src/SpecGuard.MuseumApi.Tests/: EndToEndOptionTests.cs  MiddlewareOrderTests.cs  PublishedSpecTests.cs  SpecGuard.MuseumApi.Tests.csproj  ValidationResponseShapeTests.cs
src/SpecGuard.MuseumApi.Tests/Endpoints/: BuyMuseumTicketsTests.cs  DeleteSpecialEventTests.cs  GetMuseumHoursTests.cs  GetSpecialEventTests.cs  GetTicketCodeTests.cs  ListSpecialEventsTests.cs  UpdateSpecialEventTests.cs
src/SpecGuard.MuseumApi/Models/: SpecialEventResponse.cs
src/SpecGuard.MuseumApi/Properties/: launchSettings.json
src/SpecGuard.Test/: ExtensionMethodsTests.cs  SpecGuard.Test.csproj  SpecGuardMiddlewareTests.cs  SpecGuardOptionsTests.cs
src/SpecGuard.Test/Sanitizers/: EmailAddressSchemaTransformerTests.cs  HalfSchemaTransformerTests.cs  SbyteSchemaTransformerTests.cs  TimeSpanConverterTests.cs
src/SpecGuard.Test/Schemas/: OpenApiSchemaBuilderEdgeTests.cs  OpenApiSchemaBuilderReadOnlyTests.cs  OpenApiSchemaBuilderUsageParityTests.cs
src/SpecGuard.Test/ValidationResults/: ValidationErrorResultTests.cs
src/SpecGuard.Test/Validators/: JsonBodyValidatorDiscriminatorTests.cs  JsonBodyValidatorNumberConstraintTests.cs  JsonBodyValidatorRefResolutionTests.cs  JsonBodyValidatorStringConstraintTests.cs  JsonBodyValidatorStringNumericCoercionTests.cs  JsonBodyValidatorTests.cs  JsonBodyValidatorTypeAndEnumTests.cs  ParameterValidatorEdgeTests.cs
src/SpecGuard.TicTacToeApi/: SpecGuard.TicTacToeApi.csproj
src/SpecGuard.TicTacToeApi.Tests/: SpecGuard.TicTacToeApi.Tests.csproj
src/SpecGuard.TicTacToeApi.Tests/Endpoints/: GetSquareTests.cs  PutSquareTests.cs
src/SpecGuard.TicTacToeApi.Tests/Malformed/: MalformedJsonTests.cs
src/SpecGuard.TicTacToeApi/Models/: Mark.cs
src/SpecGuard.TicTacToeApi/OpenApi/: BoardShapeTransformer.cs  CoordinateRangeTransformer.cs
src/SpecGuard.TicTacToeApi/Properties/: launchSettings.json
src/SpecGuard.TicTacToeApi/Services/: BoardState.cs
src/SpecGuard/Sanitizers/: TimeSpanConverter.cs  TimeSpanSchemaTransformer.cs
src/SpecGuard/Validators/: EvaluationErrorFilter.cs  IRequestValidator.cs  RoutePatternMatcher.cs
