<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>SpecGuard</PackageId>
        <Version>0.9.0-beta.1</Version>
        <Authors>Rasmus Buskov</Authors>
        <Description>Drop-in ASP.NET Core middleware that validates incoming requests against your OpenAPI specification.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rbuskov/SpecGuard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rbuskov/SpecGuard</RepositoryUrl>       
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SpecGuard.Test" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonSchema.Net" Version="9.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    </ItemGroup>
</Project>
